<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
    $lang['report_lang'] = array();
    $lang['report_lang']['report'] = 'Báo cáo';
    $lang['report_lang']['creatAd'] = 'Tạo quảng cáo';
    $lang['report_lang']['intro'] = 'Hệ thống CPM7000 giúp bạn theo dõi và quản lý chiến dịch quảng cáo 1 cách hiệu quả với 4 loại báo cáo: Báo cáo hiệu suất, theo vùng miền, theo website và theo hiệu quả.';
    $lang['report_lang']['adType'] = 'Loại báo cáo';
    $lang['report_lang']['adPerformance'] = 'Hiệu suất quảng cáo';
    $lang['report_lang']['adFrequency'] = 'Hiệu quả quảng cáo';
    $lang['report_lang']['locationUser'] = 'Khách hàng theo vùng miền';
    $lang['report_lang']['summarizeBy'] = 'Phân loại theo';
    $lang['report_lang']['campaign'] = 'Chiến dịch';
    $lang['report_lang']['banner'] = 'Quảng cáo';
    $lang['report_lang']['filterBy'] = 'Lọc theo';
    $lang['report_lang']['all'] = 'Tất cả';
    $lang['report_lang']['timeSummarize'] = 'Xem báo cáo theo';
    $lang['report_lang']['day'] = 'Ngày';
    $lang['report_lang']['week'] = 'Tuần';
    $lang['report_lang']['month'] = 'Tháng';
    $lang['report_lang']['choise'] = 'Xin chọn lựa';
    $lang['report_lang']['dateRange'] = 'Khoảng thời gian';
    $lang['report_lang']['Format'] = 'Định dạng';
    $lang['report_lang']['html'] = 'Xem trên Web (.html)';
    $lang['report_lang']['excel'] = 'Excel (.csv)';
    $lang['report_lang']['adPerformContent'] = 'Báo cáo này cung cấp thống kê Impression, Click, CTR và số tiền đã sử dụng... Mặc dù những thông tin này bạn có thể xem trong phần quản lý chiến dịch, nhưng tại đây thông tin được tổng hợp đầy đủ giúp bạn quản lý quảng cáo hiệu quả hơn.';
    $lang['report_lang']['adLocationContent'] = 'Báo cáo này cung cấp các thông tin về khách hàng xem và click quảng cáo của bạn, theo vị trí địa lý. Nó là chìa khóa giúp bạn tối ưu việc lựa chọn đối tượng quảng cáo.';
    $lang['report_lang']['thang1']='Tháng 1';
    $lang['report_lang']['thang2']='Tháng 2';
    $lang['report_lang']['thang3']='Tháng 3';
    $lang['report_lang']['thang4']='Tháng 4';
    $lang['report_lang']['thang5']='Tháng 5';
    $lang['report_lang']['thang6']='Tháng 6';
    $lang['report_lang']['thang7']='Tháng 7';
    $lang['report_lang']['thang8']='Tháng 8';
    $lang['report_lang']['thang9']='Tháng 9';
    $lang['report_lang']['thang10']='Tháng 10';
    $lang['report_lang']['thang11']='Tháng 11';
    $lang['report_lang']['thang12']='Tháng 12';
    $lang['report_lang']['to']=' đến ';
    $lang['report_lang']['page']='Trang';
    $lang['report_lang']['export']='Xuất báo cáo(.csv)';
    $lang['report_lang']['view_advertising']='Xem báo cáo quảng cáo';
    $lang['report_lang']['#']='STT';
    $lang['report_lang']['time']='Thời gian';
    $lang['report_lang']['summaryError']='Xin chọn cách phân loại báo cáo';
    $lang['report_lang']['filterError']='Xin chọn cách lọc báo cáo';
    $lang['report_lang']['strError']='Bạn phải chọn ít nhất 1 giá trị';
    $lang['report_lang']['monthError']='Thời gian bắt đầu không được lớn hơn thời gian kết thúc';
    $lang['report_lang']['spent']='Số tiền đã dùng';
    $lang['report_lang']['view']='Người xem';
    $lang['report_lang']['uviews']='Người xem';
    $lang['report_lang']['impressions'] = 'Lượt xem';
    $lang['report_lang']['uclick'] = 'Clicks';
	$lang['report_lang']['recharge'] = 'Nạp tiền';
    $lang['report_lang']['website_report'] = 'Báo cáo theo website';
    $lang['report_lang']['website_report_content'] = 'Báo cáo này cung cấp các thông tin tỷ lệ % số click, view theo website. Nó giúp bạn tối ưu việc lựa chọn website quảng cáo.';
    $lang['report_lang']['total'] = 'Tổng số';
	$lang['report_lang']['domain'] = 'Website';
	$lang['report_lang']['list_campaign'] = 'Danh sách Campaign';
	$lang['report_lang']['list_banner'] = 'Danh sách banner';
	$lang['report_lang']['total_by_date'] = 'Tổng theo ngày';
	$lang['report_lang']['checkinventory'] = 'Xem inventory';
	$lang['report_lang']['frequency_report'] = 'Báo cáo hiệu quả';
	$lang['report_lang']['lt11'] = 'Tổng số lượt xem của những người nhìn thấy banner nhỏ hơn 11 lần';
	$lang['report_lang']['lt20'] = 'Tổng số lượt xem của những người nhìn thấy banner từ 11 đến 20 lần';
	$lang['report_lang']['lt21'] = 'Tổng số lượt xem của những người nhìn thấy banner trên 20 lần (tính từ lượt thứ 21 trở đi)';
	$lang['report_lang']['lt11_title'] = 'Lượt xem dưới 11';
	$lang['report_lang']['lt20_title'] = 'Lượt xem từ 11 tới 20 ';
	$lang['report_lang']['lt21_title'] = 'Lượt xem trên 20 ';
	$lang['report_lang']['viewcharge'] = 'Lượt xem hiệu quả';
	$lang['report_lang']['view_exclude'] = 'Lượt xem không hiệu quả';
?>