<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['monitor'] = array();
$lang['monitor']['cod_title'] = 'Thu tiền tận nơi';
$lang['monitor']['transfer_title'] = 'Chuyển khoản';
$lang['monitor']['stt'] = 'STT';
$lang['monitor']['name'] = 'Họ tên';
$lang['monitor']['user'] = 'Tài khoản';
$lang['monitor']['account_bank'] = 'Tài khoản';
$lang['monitor']['address'] = 'Địa chỉ';
$lang['monitor']['money_ad'] = 'Số tiền nạp';
$lang['monitor']['money_coll'] = 'Số tiền cần thu';
$lang['monitor']['date'] = 'Ngày';
$lang['monitor']['currency'] = '(VNĐ)';
$lang['monitor']['note'] = 'Ghi chú';
$lang['monitor']['page'] = 'Trang';
$lang['monitor']['email'] = 'Email';
$lang['monitor']['phone'] = 'Điện thoại';
$lang['monitor']['status'] = 'Trạng thái';
$lang['monitor']['select_all'] = 'Tất cả';
$lang['monitor']['arr_type_cod'] = array('0'=>'Mới','1'=>'Đang xử lý','2'=>'Hoàn thành');
$lang['monitor']['provice'] = 'Tỉnh/Thành';
$lang['monitor']['district'] = 'Quận/Huyện';
$lang['monitor']['apply'] = 'Áp dụng';
$lang['monitor']['select_item'] = 'Bạn phải chọn ít nhất 1 phần tử';
$lang['monitor']['you_sure'] = 'Bạn chắc chẵn muốn thực hiện hành động này?';
$lang['monitor']['no_action'] = 'Không có Hành động nào được thực hiện';
$lang['monitor']['sucess'] = 'Thực hiện thành công';
?>