<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['faq'] = array();
$lang['faq']['home'] = 'Trang chủ';
$lang['faq']['faq'] = 'Câu hỏi thường gặp';
$lang['faq']['search'] = 'Tìm';
$lang['faq']['search_found_1'] = 'Tìm thấy';
$lang['faq']['search_found_2'] = 'kết quả cho từ khóa:';
$lang['faq']['was_helpful'] = 'Câu trả lời này có hữu ích với bạn không?';
$lang['faq']['yes_helpful'] = 'Cảm ơn ý kiến phản hồi của bạn! Theo thời gian, những phản hồi của người dùng sẽ giúp chúng tôi cải thiện chấp lượng nội dung và cung cấp tới bạn.';
$lang['faq']['why_not'] = 'Tại sao không?';
$lang['faq']['answer1'] = 'Nó không trả lời cho câu hỏi của tôi';
$lang['faq']['answer2'] = 'Nó chứa thông tin không chính xác';
$lang['faq']['answer3'] = 'Nó quá dài để đọc';
$lang['faq']['answer4'] = 'Nó khó hiểu';
$lang['faq']['answer5'] = 'Tôi không thích câu trả lời này';
$lang['faq']['answer6'] = 'Lý do khác';