<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
	$lang['bannerdetail_lang'] = array();
	$lang['bannerdetail_lang']['adsReport'] = 'Báo cáo quảng cáo';
	$lang['bannerdetail_lang']['adsreportday'] = 'Báo cáo theo ngày';
	$lang['bannerdetail_lang']['adsreportchannel'] = 'Báo cáo theo chuyên mục';
	$lang['bannerdetail_lang']['campaignName'] = 'Tên chiến dịch';
	$lang['bannerdetail_lang']['adName'] = 'Tên quảng cáo';
	$lang['bannerdetail_lang']['status'] = 'Trạng thái';
    $lang['bannerdetail_lang']['ad'] = 'CPM7000 REPORT';
	$lang['bannerdetail_lang']['edit'] = 'Sửa';
    $lang['bannerdetail_lang']['bannerdetail'] = 'Chi tiết quảng cáo';
    $lang['bannerdetail_lang']['trackbanner'] = 'Theo dõi quảng cáo';
	
    $lang['bannerdetail_lang']['creatAnAds'] = 'Tạo quảng cáo';
	$lang['bannerdetail_lang']['targeting'] = 'Đối tượng quảng cáo';
	$lang['bannerdetail_lang']['locationAd'] = 'Vùng miền';
	$lang['bannerdetail_lang']['likeAndInterest'] = 'Nhóm khách hàng';
    $lang['bannerdetail_lang']['to'] = 'đến';
	
    $lang['bannerdetail_lang']['findAdInNetwork'] = 'Xem quảng cáo của bạn';
    $lang['bannerdetail_lang']['export'] = 'Xuất file(.xls)';
    $lang['bannerdetail_lang']['date'] = 'Ngày';
    $lang['bannerdetail_lang']['north'] = 'Miền Bắc';
    $lang['bannerdetail_lang']['middle'] = 'Miền Trung';
    $lang['bannerdetail_lang']['south'] = 'Miền Nam';
    $lang['bannerdetail_lang']['other'] = 'Vùng khác';
    $lang['bannerdetail_lang']['lifeTime'] = 'Thời gian chạy';
    $lang['bannerdetail_lang']['chooseAGraph'] = 'Chọn đồ thị';
    $lang['bannerdetail_lang']['adsLocation'] = 'Vị trí quảng cáo';
    $lang['bannerdetail_lang']['all'] = 'Tất cả';
    $lang['bannerdetail_lang']['preview'] = 'Xem trước';
    $lang['bannerdetail_lang']['chart'] = 'Biểu đồ';
    $lang['bannerdetail_lang']['Error'] = 'Phải chọn ít nhất 1 giá trị ở mỗi mục';
    $lang['bannerdetail_lang']['ok'] = 'Sửa';
    $lang['bannerdetail_lang']['cancel'] = 'Từ chối';
    $lang['bannerdetail_lang']['tryAgain'] = 'Có lỗi xảy ra,xin thử lại!';
    $lang['bannerdetail_lang']['run'] = 'Chạy';
    $lang['bannerdetail_lang']['paused'] = 'Dừng';
    $lang['bannerdetail_lang']['select'] = 'Xin chọn 1 giá trị.';
    $lang['bannerdetail_lang']['dateview'] = 'Ngày xem';
    $lang['bannerdetail_lang']['duration'] = 'Đợt chạy';
    $lang['bannerdetail_lang']['spent'] = 'Tiền sử dụng';
    $lang['bannerdetail_lang']['#'] = 'Stt';
    $lang['bannerdetail_lang']['chart'] = 'Biểu đồ';
    $lang['bannerdetail_lang']['page'] = 'Trang : ';
    $lang['bannerdetail_lang']['tooltip'] = 'Chưa có';
    $lang['bannerdetail_lang']['total'] = 'Tất cả';
    $lang['bannerdetail_lang']['temp_delete'] = 'Lưu trữ';
    //breadscrums
    $lang['bannerdetail_lang']['allCampaign'] = 'Tất cả chiến dịch';
    $lang['bannerdetail_lang']['campaign'] = 'Chiến dịch';
    $lang['bannerdetail_lang']['search'] = 'Theo dõi quảng cáo';
    $lang['bannerdetail_lang']['editBanner'] = 'Sửa quảng cáo';
    $lang['bannerdetail_lang']['url'] = 'Quảng cáo của bạn được hiển thị ở';
    $lang['bannerdetail_lang']['null_banner'] = 'Tên quảng cảo không được để trống';
    //tooltip
    $lang['bannerdetail_lang']['close'] = 'Đóng lại';
    $lang['bannerdetail_lang']['tooltip_title'] = 'Theo dõi quảng cáo';
    $lang['bannerdetail_lang']['tooltip_content'] = 'Theo dõi xem quảng cáo của bạn đang được hiển thị ở những trang web nào. Chú ý, đây là những vị trí hiển thị quảng cáo của bạn trong khoảng thời gian 2h tính đến thời điểm này.';
    
    $lang['bannerdetail_lang']['impressions'] = 'Lượt xem';
    $lang['bannerdetail_lang']['uv'] = 'Người xem';
    $lang['bannerdetail_lang']['copyad'] = 'Tạo quảng cáo tương tự';
    $lang['bannerdetail_lang']['copyad_content'] = 'Giúp bạn tạo nhanh một quảng cáo giống hệt quảng cáo đang chạy. Quảng cáo mới sẽ không phải là quảng cáo cũ, nhưng có thể nội dung gần tương tự nhau. Quảng cáo cũ sẽ không bị thay đổi hay dừng lại, nhưng bạn có thể dừng nó lại nếu không muốn sử dụng tiếp.';
    $lang['bannerdetail_lang']['notice_tittle'] = 'Chiến dịch của bạn đã chạy được một thời gian nhưng chưa đạt được hiệu quả click như bạn mong muốn. Để tăng thêm hiệu quả click, bạn hãy thử những cách sau:';
    $lang['bannerdetail_lang']['notice_content'] = '1.  Chọn mục tăng click trong ngày: giúp quảng cáo của bạn hiển thị nhiều hơn và tăng lượng click.<br/>2.  Chọn thêm khu vực hiển thị quảng cáo.Ví dụ: Quảng cáo của bạn không chỉ hiển thị ở Hà Nội, Hải Phòng mà có thể toàn miền bắc.<br/>3.  Chọn thêm các Website: chúng tôi mang quảng cáo của bạn đến rất nhiều Website lớn như: dantri.com.vn, kenh14.vn, muachung.vn,…<br/>4.  Nếu bạn cần giải đáp, liên hệ ngay với chúng tôi.';
	$lang['bannerdetail_lang']['recharge'] = 'Xem inventory';
	$lang['bannerdetail_lang']['img_backup'] = 'Image backup';
	$lang['bannerdetail_lang']['img_expand'] = 'File Expand';
	$lang['bannerdetail_lang']['destroy'] = 'Hủy';
	$lang['bannerdetail_lang']['channel_id'] = 'Channelid';
	$lang['bannerdetail_lang']['channel_name'] = 'Tên chuyên mục';
	$lang['bannerdetail_lang']['contract_name'] = 'Mã hợp đồng';
	$lang['bannerdetail_lang']['booking'] = 'Booking id';
	$lang['bannerdetail_lang']['time_report'] = 'Thời gian chạy';
//	$lang['bannerdetail_lang']['channel_name'] = 'Tên chuyên mục';
?>