<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>
<?php
	$lang['breview_lang'] = array();
	$lang['breview_lang']['banner_review'] = 'Duyệt Quảng cáo';
	$lang['breview_lang']['list_banner_appro'] = 'Danh sách banner chờ duyệt';
	$lang['breview_lang']['total_banner_appro'] = 'Tổng số banner';
	$lang['breview_lang']['banner_approved'] = 'Banner đã duyệt';
	$lang['breview_lang']['banner_wait_appro'] = 'Banner cần duyệt';
	$lang['breview_lang']['select'] = 'Chọn';
	$lang['breview_lang']['select_all'] = 'Tất cả';
	$lang['breview_lang']['create_new'] = 'Chờ duyệt';
	$lang['breview_lang']['b_approved'] = 'Đã từng duyệt';
	$lang['breview_lang']['stt'] = 'STT';
	$lang['breview_lang']['b_image'] = 'Ảnh';
	$lang['breview_lang']['b_title'] = 'Tiêu đề';
	$lang['breview_lang']['b_content'] = 'Nội dung';
	$lang['breview_lang']['b_url'] = 'Url';
	$lang['breview_lang']['b_campaign'] = 'Chiến dịch';
	$lang['breview_lang']['b_author'] = 'Người đăng';
	$lang['breview_lang']['b_status'] = 'Trạng thái';
	$lang['breview_lang']['b_view'] = 'Chi tiết';
	$lang['breview_lang']['b_page'] = 'Trang';
	$lang['breview_lang']['b_not_approve'] = 'Chưa duyệt';
	$lang['breview_lang']['b_approve'] = 'Duyệt';
	$lang['breview_lang']['please_select_item'] = 'Xin hãy chọn ít nhất 1 phần tử.';
	$lang['breview_lang']['b_koduyet'] = 'Không được duyệt';
	$lang['breview_lang']['b_daduyet'] = 'Đã duyệt';
	$lang['breview_lang']['b_taomoi'] = 'Chờ duyệt';
	$lang['breview_lang']['access_denied'] = 'Bạn không có quyền truy cập.';
	$lang['breview_lang']['ftp_connect_err'] = 'Không kết nối được với FTP Server.';
	$lang['breview_lang']['update_success'] = 'Cập nhật thành công!';
	$lang['breview_lang']['invalid_argument'] = 'Tham số không hợp lệ!';
	$lang['breview_lang']['invalid_banner'] = 'Banner không hợp lệ!';
	$lang['breview_lang']['banner_detail'] = 'Chi tiết banner';
	$lang['breview_lang']['appro_banner'] = 'Duyệt banner';
	$lang['breview_lang']['banner_id'] = 'Banner ID';
	$lang['breview_lang']['active_date'] = 'Ngày kích hoạt';
	$lang['breview_lang']['expire_date'] = 'Ngày hết hạn';
	$lang['breview_lang']['url'] = 'URL';
	$lang['breview_lang']['title'] = 'Tiêu đề';
	$lang['breview_lang']['image'] = 'Ảnh';
	$lang['breview_lang']['body_text'] = 'Nội dung';
	$lang['breview_lang']['location'] = 'Vùng miền';
	$lang['breview_lang']['likes_interest'] = 'Likes &amp; Interests';
	$lang['breview_lang']['campaign_detail'] = 'Chi tiết Chiến dịch';
	$lang['breview_lang']['campaign_id'] = 'Campaign ID';
	$lang['breview_lang']['campaign_name'] = 'Tên Chiến dịch';
	$lang['breview_lang']['expire_value'] = 'Tổng tiền';
	$lang['breview_lang']['expire_value_day'] = 'Theo ngày';
	$lang['breview_lang']['curency'] = 'VNĐ';
	$lang['breview_lang']['user_create'] = 'Người đăng';
	$lang['breview_lang']['user_id'] = 'ID';
	$lang['breview_lang']['username'] = 'Tên đăng nhập';
	$lang['breview_lang']['fullname'] = 'Họ và Tên';
	$lang['breview_lang']['action'] = 'Thao tác';
	$lang['breview_lang']['reason'] = 'Lý do?';
	$lang['breview_lang']['are_you_sure'] = 'Bạn có chắc chắn không?';
	$lang['breview_lang']['enter_messess'] = 'Bạn hãy nhập lý do.';
	$lang['breview_lang']['b_date'] = 'Ngày';
	$lang['breview_lang']['b_to'] = ' đến ';
	$lang['breview_lang']['b_from'] = 'Từ';
	$lang['breview_lang']['b_ok'] = 'Đồng ý';
	$lang['breview_lang']['b_cancel'] = 'Hủy bỏ';
	$lang['breview_lang']['b_preview'] = 'Xem trước';
	$lang['breview_lang']['access_mail_subject'] = 'Quảng cáo đã được duyệt';
	$lang['breview_lang']['access_mail_info'] = 'Quảng cáo đã được duyệt, bạn hãy đăng nhập và thay đổi trạng thái để chạy quảng cáo.';
	$lang['breview_lang']['mail_info_outofmoney'] = '<br />(Hiện <strong>tài khoản bằng 0</strong> nên quảng cáo sẽ không được chạy. Để nạp tiền chạy quảng cáo, bạn hãy click vào liên kết: <a href="'.site_url('payment/pay').'">'.site_url('payment/pay').'</a>)';
	$lang['breview_lang']['notaccess_mail_subject'] = 'Quảng cáo không được duyệt';
	$lang['breview_lang']['notaccess_mail_info'] = 'Quảng cáo không được duyệt';
	$lang['breview_lang']['name_custom'] = 'Tên khách hàng';
	$lang['breview_lang']['number_contract'] = 'Số hợp đồng';
	$lang['breview_lang']['website'] = 'Website';
	$lang['breview_lang']['target'] = 'Đối tượng';
	$lang['breview_lang']['by'] = 'Bởi';
	$lang['breview_lang']['b_group_name'] = 'Đại lý';
	$lang['breview_lang']['b_keyword'] = 'Từ khóa';
	$lang['breview_lang']['b_search'] = 'Tìm kiếm';
	$lang['breview_lang']['agency'] = 'Đại lý';
	$lang['breview_lang']['enduser'] = 'end user';
	$lang['breview_lang']['sum_slow_banner'] = ' (trong đó có <b>%s</b> banner bị duyệt chậm)';
	$lang['breview_lang']['bkinfo'] = 'Thông tin hợp đồng';
	$lang['breview_lang']['hdvalue'] = 'Giá trị hợp đồng';
	$lang['breview_lang']['create_mail_subject'] = 'Quảng cáo mới được tạo';
	$lang['breview_lang']['edit_mail_subject'] = 'Quảng cáo mới được sửa';
	$lang['breview_lang']['b_labels'] = 'Nhãn hàng';
	$lang['breview_lang']['b_hdno'] = 'Số hợp đồng';